---
role: role::puppetserver

hosts::enable_fqdn_entry: true
hosts::purge_hosts: false
hosts::localhost_aliases:
  - localhost
  - localhost4
  - localhost4.localdomain4
  - puppet

# r10k configuration
r10k::sources:
  hiera:
    basedir: /etc/puppetlabs/code/hieradata
    prefix: false
    remote: https://github.com/tykeal/puppetserver-v5-hiera.git
  puppet:
    basedir: /etc/puppetlabs/code/environments
    prefix: false
    remote: https://github.com/tykeal/puppetserver-v5-main.git

# puppetlabs/postgresql is mis-determining the server package name, force override
postgresql::server::package_name: postgresql-server
