---
role: role::puppetserver

hosts::localhost_aliases:
  - localhost
  - localhost4
  - localhost4.localdomain4
  - puppet
hosts::localhost6_aliases:
  - localhost6
  - localhost6.localdomain6
  - puppet

# r10k configuration
r10k::sources:
  hiera:
    basedir: /etc/puppetlabs/code/hieradata
    prefix: false
    remote: https://github.com/tykeal/puppetserver-v5-hiera.git
  puppet:
    basedir: /etc/puppetlabs/code/environments
    prefix: false
    remote: https://github.com/tykeal/puppetserver-v5-main.git

# puppetdb pgsql overrides
puppetdb::database::postgresql::manage_package_repo: false
puppetdb::database::postgresql::postgres_version: '10'

# yamllint disable-line rule:line-length
puppetdb::jdbc_ssl_properties: '?ssl=true&sslrootcert=/etc/puppetlabs/puppet/ssl/certs/ca.pem'
