---
# role: role::puppetserver

# hosts::purge_hosts: false
hosts::localhost_aliases:
  - localhost
  - localhost4
  - localhost4.localdomain4
  - puppet
hosts::localhost6_aliases:
  - localhost6
  - localhost6.localdomain6
  - puppet

# r10k configuration
r10k::sources:
  hiera:
    basedir: /etc/puppetlabs/code/hieradata
    prefix: false
    remote: https://github.com/tykeal/puppetserver-v5-hiera.git
  puppet:
    basedir: /etc/puppetlabs/code/environments
    prefix: false
    remote: https://github.com/tykeal/puppetserver-v5-main.git

# puppetlabs/postgresql is mis-determining the server package name on el8,
# force override

# postgresql::server::package_name: postgresql-server
# postgresql::server::datadir: /var/lib/pgsql/data
# postgresql::server::initdb_path: /usr/bin/initdb
# postgresql::server::contrib::package_name: postgresql-contrib
